<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gTX-G0-odz">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginPage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginpage" title="LoginPage" id="BYZ-38-t0r" customClass="LoginPageViewController" customModule="iMessagePlusPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="np5-aw-qHt">
                                <rect key="frame" x="15" y="580" width="360" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Kjn-kO-Pbp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="Blue"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Get Started">
                                            <attributes>
                                                <font key="NSFont" size="30" name="CourierNewPS-BoldMT"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" name="Black"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapGetStarted" destination="BYZ-38-t0r" eventType="touchDown" id="Pqn-WT-SCM"/>
                                    <segue destination="K9R-9B-LeE" kind="show" id="OWu-UR-sBu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ze-TE-D2B">
                                <rect key="frame" x="120" y="680" width="150" height="48"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                                    <backgroundConfiguration key="background"/>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign In">
                                            <attributes>
                                                <font key="NSFont" size="30" name="CourierNewPS-BoldMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" name="Blue"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xpp-AI-v5X">
                                <rect key="frame" x="10" y="150" width="370" height="347"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xpp-AI-v5X" secondAttribute="height" multiplier="145:136" id="r6G-Gl-bEr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXh-Hn-QnW">
                                <rect key="frame" x="22.333333333333343" y="432" width="345.66666666666663" height="20.666666666666686"/>
                                <color key="backgroundColor" name="Black"/>
                                <attributedString key="attributedText">
                                    <fragment content="A C++ Syntax Highlighter for iOS">
                                        <attributes>
                                            <color key="NSColor" red="0.68235294117647061" green="0.98039215686274506" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="CourierNewPS-BoldMT"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="White"/>
                        <color key="tintColor" name="Black"/>
                        <constraints>
                            <constraint firstItem="2ze-TE-D2B" firstAttribute="top" secondItem="np5-aw-qHt" secondAttribute="bottom" constant="50" id="40z-jP-0lT"/>
                            <constraint firstItem="np5-aw-qHt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BXE-vN-HOe"/>
                            <constraint firstItem="RXh-Hn-QnW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CU3-MT-hvF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="np5-aw-qHt" secondAttribute="trailing" constant="15" id="DjQ-Fo-Mky"/>
                            <constraint firstItem="Xpp-AI-v5X" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-27" id="EHB-sx-eac"/>
                            <constraint firstItem="RXh-Hn-QnW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="255" id="NP4-7m-1LT"/>
                            <constraint firstItem="2ze-TE-D2B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QGk-9i-Jxg"/>
                            <constraint firstItem="Xpp-AI-v5X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qyd-BF-ouN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xpp-AI-v5X" secondAttribute="trailing" constant="10" id="R1O-XA-ASr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2ze-TE-D2B" secondAttribute="bottom" constant="82" id="U1W-Up-fZ1"/>
                            <constraint firstItem="np5-aw-qHt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="jkE-hN-sg6"/>
                            <constraint firstItem="Xpp-AI-v5X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="qC7-Bt-c4o"/>
                            <constraint firstItem="np5-aw-qHt" firstAttribute="top" secondItem="Xpp-AI-v5X" secondAttribute="bottom" constant="83" id="qgI-0G-J5v"/>
                            <constraint firstItem="2ze-TE-D2B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="rpL-4W-tOi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" prompt="iMessage++" id="TaD-yk-NUm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="-289.33649289099526"/>
        </scene>
        <!--MainPage-->
        <scene sceneID="meh-y9-tzl">
            <objects>
                <viewController storyboardIdentifier="mainpage" title="MainPage" keyboardType="on" id="K9R-9B-LeE" customClass="MainPageViewController" customModule="iMessagePlusPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dLH-fo-5Mw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" allowsEditingTextAttributes="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F4t-VG-ckM">
                                <rect key="frame" x="10" y="135" width="370" height="665"/>
                                <color key="backgroundColor" name="Black"/>
                                <attributedString key="attributedText">
                                    <fragment content="//Type code here...">
                                        <attributes>
                                            <color key="NSColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="CourierNewPSMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yzE-2v-GRM"/>
                        <color key="backgroundColor" name="White"/>
                        <color key="tintColor" name="Black"/>
                        <constraints>
                            <constraint firstItem="yzE-2v-GRM" firstAttribute="bottom" secondItem="F4t-VG-ckM" secondAttribute="bottom" constant="10" id="Eiv-UJ-xQn"/>
                            <constraint firstItem="F4t-VG-ckM" firstAttribute="top" secondItem="yzE-2v-GRM" secondAttribute="top" constant="10" id="aVu-PZ-osc"/>
                            <constraint firstItem="F4t-VG-ckM" firstAttribute="leading" secondItem="yzE-2v-GRM" secondAttribute="leading" constant="10" id="m31-S7-lgi"/>
                            <constraint firstItem="yzE-2v-GRM" firstAttribute="trailing" secondItem="F4t-VG-ckM" secondAttribute="trailing" constant="10" id="xHj-bh-0hw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="back button and dropdown" prompt="iMessage++" largeTitleDisplayMode="never" id="ht8-Uc-sQ8"/>
                    <connections>
                        <outlet property="codeField" destination="F4t-VG-ckM" id="5L2-KA-4Qk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3o-zr-9m6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246.1538461538462" y="-289.33649289099526"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Un5-B0-zcu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gTX-G0-odz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="k6d-oN-5gf">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dKG-xz-QsJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4z-Zc-MkS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429.23076923076923" y="-289.33649289099526"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo.png" width="217.5" height="124.5"/>
        <namedColor name="Black">
            <color red="0.11800000071525574" green="0.11800000071525574" blue="0.12200000137090683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Blue">
            <color red="0.40000000596046448" green="0.86699998378753662" blue="0.93699997663497925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="0.9649999737739563" green="0.9649999737739563" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
